quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/teste

